type: PowerTurret
health: 220
size: 1
recoilAmount: -1
powerUse: 4
reloadTime: 70
shootSound: laser
shootType: {
   type: BasicBulletType
   absolutely: false
   sprite: circle-bullet
   frontColor: 8aa3f4
   backColor: 8aa3f4
   lifetime: 160
   speed: 1
   damage: 6
   shrinkX: 0
   shrinkY: 0
   despawnSound: spark
   trailEffect: {
      type: ParticleEffect
      particles: 2
      sizeFrom: 1
      sizeTo: 0
      region: circle
      colorFrom: 8aa3f4
      colorTo: 8aa3f400
   }
   trailColor: 8aa3f4
   despawnEffect: {
      type: MultiEffect
      lifetime: 30
      layer: 60
      effects: [
         {
         type: WaveEffect
         line: true
         sides: 3
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: 3
         sizeFrom: 8
         sizeTo: 8
         strokeFrom: 1.50
         strokeTo: 1.50
         }
         {
         type: WaveEffect
         line: true
         sides: 6
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: -3
         sizeFrom: 8
         sizeTo: 8
         strokeFrom: 1.50
         strokeTo: 1.50
         }
      ]
   }
   fragBullets: 6
   fragBullet: {
      type: LightningBulletType
      damage: 12
      lightningLength: 6
   }
}
 requirements: [
  silicon/15
  titanium/20
]
research: arc
category: turret
