type: PowerTurret
health: 220
size: 1
recoilAmount: -1
powerUse: 1
reloadTime: 50
shootSound: laser
shootType: {
   type: BasicBulletType
   sprite: circle-bullet
   frontColor: 8aa3f4
   backColor: 8aa3f4
   lifetime: 30
   speed: 3
   accel: 0.05
   damage: 6
   shrinkX: 0
   shrinkY: 0
   despawnEffect: {
      type: MultiEffect
      lifetime: 20
      effects: [
         {
         type: WaveEffect
         line: true
         sides: 3
         colorFrom: 8aa3f4
         colorTo: 8aa3f40
         spin: 3
         }
         {
         type: WaveEffect
         line: true
         sides: 3
         colorFrom: 8aa3f4
         colorTo: 8aa3f40
         spin: -3
         }
      ]
   }
   fragBullets: 6
   fragBullet: {
      type: LightningBulletType
      damage: 12
      lightningLength: 6
   }
}
 requirements: [
  silicon/15
  titanium/20
]
research: arc
category: turret
