type: PowerTurret
health: 720
size: 1
range: 100
recoilAmount: -1
powerUse: 1
reloadTime: 150
shootSound: laser
chargeTime: 20
chargeMaxDelay: 10
chargeEffect: {
   type: WaveEffect
   line: true
   sides: 4
   spin: 2
   colorFrom: 8aa3f4
   colorTo: 8aa3f40
   sizeFrom: 0
   sizeTo: 2
}
shootType: {
  type: BasicBulletType
  sprite: circle-bullet
  frontColor: 8aa3f4
  backColor: 8aa3f4
  lifetime: 80
  speed: 3
  accel: 0.1
  damage: 6
  shrinkX: 0
  shrinkY: 0
}
 requirements: [
  silicon/15
  titanium/20
]
research: arc
category: turret
