type: PowerTurret
health: 360
size: 1
recoilAmount: 2
range: 180
powerUse: 2
reloadTime: 80
shootSound: lasershoot
shootLength: 1
shootType: {
   type: BasicBulletType
   sprite: circle-bullet
   width: 4
   height: 4
   frontColor: 8aa3f4
   backColor: 8aa3f4
   trailLength: 6
   trailColor: 8aa3f4
   lifetime: 30
   speed: 5
   homingPower: 3
   homingRange: 100
   damage: 36
   shrinkX: 0.1
   shrinkY: 0.5
   pierce: true
   fragBullets: 2
   despawnSound: lasershoot
   fragBullet: {
      type: BasicBulletType
      sprite: circle-bullet
      width: 4
      height: 4
      frontColor: 8aa3f4
      backColor: 8aa3f4
      trailLength: 6
      trailColor: 8aa3f4
      lifetime: 30
      speed: 5
      homingPower: 3
      homingRange: 100
      damage: 1875
      shrinkX: 0.1
      shrinkY: 0.5
      pierce: true
      pierceBuilding: true
      fragBullets: 2
      despawnSound: lasershoot
      fragBullet: {
         type: BasicBulletType
         sprite: circle-bullet
         width: 4
         height: 4
         frontColor: 8aa3f4
         backColor: 8aa3f4
         trailLength: 6
         trailColor: 8aa3f4
         lifetime: 30
         speed: 5
         homingPower: 3
         homingRange: 100
         damage: 9
         shrinkX: 0.1
         shrinkY: 0.5
         pierce: true
         pierceBuilding: true
      }
   }
}
 requirements: [
    copper/35
    silicon/15
    titanium/25
]
research: bolt
category: turret
