type: PowerTurret
health: 480
size: 2
shootCone: 360
recoilAmount: 0
powerUse: 10
reloadTime: 380
shootSound: artillery
heatColor: 8aa3f4
range: 300
shootLength: -5
shootType: {
   type: BasicBulletType
   sprite: normal-sedate-bullet
   inaccuracy: 2
   spin: 10
   width: 24
   height: 24
   frontColor: 8aa3f4
   backColor: 8aa3f4
   lifetime: 700
   speed: 0.5
   homingPower: 1
   homingRange: 100
   damage: 18
   shrinkX: 0.1
   shrinkY: 0.1
   pierce: true
   shootEffect: {
      type: MultiEffect
      lifetime: 20
      effects: [
         {
         type: WaveEffect
         line: true
         sides: 3
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: 3
         sizeFrom: 16
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
         {
         type: WaveEffect
         line: true
         sides: 6
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: -3
         sizeFrom: 17
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
      ]
   }
   hitEffect: {
      type: MultiEffect
      lifetime: 20
      effects: [
         {
         type: WaveEffect
         line: true
         sides: 3
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: 3
         sizeFrom: 16
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
         {
         type: WaveEffect
         line: true
         sides: 6
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: -3
         sizeFrom: 17
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
      ]
   }
}
 requirements: [
    copper/45
    lead/28
    silicon/35
    titanium/25
]
research: bolt
category: turret
