type: PowerTurret
health: 480
size: 2
shootCone: 360
rotateSpeed: 0
recoilAmount: 0
powerUse: 10
reloadTime: 380
shootSound: artillery
heatColor: 8aa3f4
shootType: {
   type: BasicBulletType
   shootY: 0
   shootX: 0
   sprite: normal-sedate-heat
   spin: 2
   width: 8
   height: 8
   frontColor: 8aa3f4
   backColor: 8aa3f4
   lifetime: 700
   speed: 0.1
   homingPower: 1
   homingRange: 100
   damage: 35
   shrinkX: 0
   shrinkY: 0
   shootEffect: {
      type: MultiEffect
      lifetime: 20
      effects: [
         {
         type: WaveEffect
         line: true
         sides: 3
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: 3
         sizeFrom: 16
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
         {
         type: WaveEffect
         line: true
         sides: 6
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: -3
         sizeFrom: 17
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
      ]
   }
}
 requirements: [
    copper/45
    lead/28
    silicon/35
    titanium/25
]
research: bolt
category: turret
