type: PowerTurret
health: 480
size: 2
shootCone: 360
recoilAmount: 0
powerUse: 10
reloadTime: 380
shootSound: explosionbig
range: 300
shootLength: 0
rotateSpeed: 0
heatColor: 8aa3f4
shootType: {
   type: BasicBulletType
   sprite: normal-sedate-bullet
   absorbable: false
   inaccuracy: 2
   spin: 10
   width: 24
   height: 24
   frontColor: 8aa3f4
   backColor: 8aa3f4
   lifetime: 700
   speed: 0.5
   homingPower: 1
   homingRange: 310
   damage: 38
   shrinkX: 0.1
   shrinkY: 0.1
   pierce: true
   pierceBuilding: true
   splashDamage: 20
   splashDamageRadius: 16
   trailEffect: {
      type: MultiEffect
      lifetime: 120
      effects: [
         {
         type: ParticleEffect
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: 3
         sizeFrom: 1.50
         sizeTo: 1
         region: circle
         }
         {
         type: ParticleEffect
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: 3
         sizeFrom: 1
         sizeTo: 1.50
         region: circle
         }
      ]
   }
   trailColor: 8aa3f4
   trailChance: 0.50
   shootEffect: {
      type: MultiEffect
      lifetime: 60
      effects: [
         {
         type: WaveEffect
         line: true
         sides: 3
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: 3
         sizeFrom: 16
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
         {
         type: WaveEffect
         line: true
         sides: 6
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: -3
         sizeFrom: 17
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
      ]
   }
   despawnEffect: {
      type: MultiEffect
      lifetime: 20
      effects: [
         {
         type: WaveEffect
         line: true
         sides: 3
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: 3
         sizeFrom: 16
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
         {
         type: WaveEffect
         line: true
         sides: 6
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: -3
         sizeFrom: 17
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
      ]
   }
}
 requirements: [
    copper/45
    lead/28
    silicon/35
    titanium/25
]
research: replicate
category: turret
