type: PowerTurret
health: 480
size: 2
rotateSpeed: 0
recoilAmount: 0
powerUse: 10
reloadTime: 480
shootSound: artillery
heatColor: 8aa3f4
shootEffect: {
      type: MultiEffect
      lifetime: 20
      effects: [
         {
         type: WaveEffect
         line: true
         sides: 3
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: 3
         sizeFrom: 16
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
         {
         type: WaveEffect
         line: true
         sides: 6
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
         spin: -3
         sizeFrom: 17
         sizeTo: 16
         strokeFrom: 1.50
         strokeTo: 0
         }
      ]
   }
shootType: {
   type: BasicBulletType
   sprite: sedate-heat
   frontColor: 8aa3f4
   backColor: 8aa3f4
   lifetime: 700
   speed: 0.5
   homingPower: 1
   homingRange: 20
   damage: 35
   shrinkX: 0
   shrinkY: 0
   }
 requirements: [
    copper/45
    lead/28
    silicon/35
    titanium/25
]
research: bolt
category: turret
