type: naval
flying: false
canBoost: true
health: 230
speed: 2
accel: 0.10
armor: 2
drag: 0.2
controller: FlyingAI
lightRadius: 30
lightColor: 8aa3f4
lowAltitude: false
rotateShooting: true
rotateSpeed: 2
weapons: [
   {
   name: byte-weapon
   heatColor: 8aa3f4
   top: false
   mirror: false
   rotate: true
   rotateSpeed: 2
   x: 0
   y: 0
   shootSound: laser
   recoil: 0
   reload: 60
   autoTarget: true
   firstShotDelay: 40
   shootY: -1
   shootStatus: unmoving
   shootStatusDuration: 40
   bullet: {
      type: BasicBulletType
      sprite: circle-bullet
      absorbable: false
      collideTiles: true
      layer: 10
      frontColor: 8aa3f4
      backColor: 8aa3f4
      lifetime: 160
      speed: 1
      damage: 6
      shrinkX: 0
      shrinkY: 0
      despawnSound: spark
      shootEffect: {
         type: MultiEffect
         lifetime: 30
         effects: [
            {
            type: WaveEffect
            line: true
            sides: 3
            colorFrom: 8aa3f4
            colorTo: 8aa3f4
            spin: 3
            sizeFrom: 10
            sizeTo: 0
            strokeFrom: 1
            strokeTo: 1
            }
            {
            type: WaveEffect
            line: true
            sides: 6
            colorFrom: 8aa3f4
            colorTo: 8aa3f4
            spin: -3
            sizeFrom: 10
            sizeTo: 8
            strokeFrom: 1
            strokeTo: 0
            }
            {
            type: ParticleEffect
            lifetime: 50
            region: circle
            sizeFrom: 0
            sizeTo: 4
            colorFrom: 8aa3f4
            colorTo: 8aa3f40
            particles: 1
            length: 0
            }
         ]
      }
      trailEffect: {
         type: ParticleEffect
         lifetime: 60
         particles: 2
         sizeFrom: 3
         sizeTo: 0
         region: circle
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
      }
      trailColor: 8aa3f4
      trailChance: 1
      despawnEffect: {
         type: MultiEffect
         lifetime: 30
         layer: 60
         effects: [
            {
            type: WaveEffect
            line: true
            sides: 3
            colorFrom: 8aa3f4
            colorTo: 8aa3f400
            spin: 3
            sizeFrom: 8
            sizeTo: 8
            strokeFrom: 1.50
            strokeTo: 1.50
            }
            {
            type: WaveEffect
            line: true
            sides: 6
            colorFrom: 8aa3f4
            colorTo: 8aa3f400
            spin: -3
            sizeFrom: 8
            sizeTo: 8
            strokeFrom: 1.50
            strokeTo: 1.50
            }
         ]
      }
      fragBullets: 6
      fragBullet: {
         type: LightningBulletType
         damage: 12
         lightningLength: 6
         }
      }
   }
]
