type: flying
flying: true
health: 230
speed: 2
accel: 0.10
armor: 2
drag: 0.01
controller: FlyingAI
lightRadius: 30
lightColor: 8aa3f4
lowAltitude: true
rotateShooting: true
rotateSpeed: 2
weapons: [
   {
   name: byte-weapon
   top: false
   mirror: false
   rotate: false
   x: 0
   y: 0
   shootSound: laser
   recoil: 0
   reload: 60
   autoTarget: true
   bullet: {
      type: BasicBulletType
      sprite: circle-bullet
      frontColor: 8aa3f4
      backColor: 8aa3f4
      lifetime: 160
      speed: 1
      damage: 6
      shrinkX: 0
      shrinkY: 0
      despawnSound: spark
      trailEffect: {
         type: ParticleEffect
         particles: 2
         sizeFrom: 1
         sizeTo: 0
         region: circle
         colorFrom: 8aa3f4
         colorTo: 8aa3f400
      }
      trailColor: 8aa3f4
      despawnEffect: {
         type: MultiEffect
         lifetime: 30
         layer: 60
         effects: [
            {
            type: WaveEffect
            line: true
            sides: 3
            colorFrom: 8aa3f4
            colorTo: 8aa3f400
            spin: 3
            sizeFrom: 8
            sizeTo: 8
            strokeFrom: 1.50
            strokeTo: 1.50
            }
            {
            type: WaveEffect
            line: true
            sides: 6
            colorFrom: 8aa3f4
            colorTo: 8aa3f400
            spin: -3
            sizeFrom: 8
            sizeTo: 8
            strokeFrom: 1.50
            strokeTo: 1.50
            }
         ]
      }
      fragBullets: 6
      fragBullet: {
         type: LightningBulletType
         damage: 12
         lightningLength: 6
         }
      }
   }
]
